<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <script src="https://cdn.bootcss.com/socket.io/1.7.3/socket.io.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript">
    var socket = io();
    </script>
    <style>
      body{
        background:url(./images/main.jpg);
        background-size:100% 1000px;
		    overflow:hidden;
      }
      .welcome_info{
        margin-top: 200px;
      }
      .login_box{
        margin-top: 100px;
        width:350px;
        border: 2px solid black;
        border-radius: 5px;
        padding-bottom: 10px;
      }
      .login_title{
        text-align:center;
        background-color: #3399FF;
        width:100%;
        height: 40px;
        margin-top: 0px;
        line-height: 40px;
        border-bottom:2px solid black;
      }
      .form-group{
        margin-top: 20px;
        margin-left: 20px;
      }
      select{
        display:inline-block:;
        width: 70%;
        height: 30px;
        margin-left: 10px;
      }
      input{
        display:inline-block:;
        width: 70%;
        height: 30px;
        margin-left: 10px;
      }
      button[type="submit"]{
        width:50%;
        margin-left: 25%;
        margin-top: 20px;
      }
      .fa{
        display: block;
        margin-top: 10px;
      }
      .forget{
        padding-right: 10px;
        color:black;
        font-size:16px;
      }
    </style>
  </head>

  <body>
    <div class="container">

    <script type="text/javascript" src="/js/vender.js"></script>
    <!-- <script type="text/javascript" src="/js/index.js"></script> -->

    <!-- 欢迎信息模块 -->
    <div class="welcome_info pull-left">
      <h2 class="info_title">欢迎登录钣喷在线车间管理系统</h2>
      <h3>北京永赢一汽丰田汽车服务有限公司</h3>
      <h3>电话:010-62881111</h3>
      <h3>地址:北京市朝阳区劲松东路1号</h3>
    </div>

  <!-- 登录模块 -->
    <div class="login_box pull-right">
      <h3 class="login_title">
        钣喷在线车间管理系统
      </h3>
      <form action="#" class="form-group" >
        <div class="pull-left" >
          <i class="fa fa-user-o fa-2x" aria-hidden="true"></i>
          <i class="fa fa-lock fa-2x" aria-hidden="true"></i>
        </div>
        <div>
          <select >
            <option value="1">授权-接待</option>
            <option value="2">授权-调度</option>
            <option value="3">授权-技师</option>
          </select>  <br><br>
          <input type="password" >
        </div>

        <button class="btn btn-success " type="submit" name="button"> 登录</button>
    </form>
    <a class="btn pull-right forget" href="#" role="button">忘记密码</a>
    </div>

  </div>

  </body>
</html>
