<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>show</title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style media="screen">
  *{
    margin:0;
    padding: 0;
  }
  li{
    list-style: none;
  }
    .left_box{
      border:1px solid black;
      width:600px;
      height: 700px;
    }
    .table_box{
      width:100%;
      height:40%;
      overflow: auto;
    }
    .table{
      text-align: center;
    }
    textarea{
      width:100%;
    }
    .right_box{
      border: 1px solid black;
      width:1000px;
      height:600px;
      padding: 1%;
      padding-bottom: 0;
    }
    .name_zone{
      margin:5px;
      vertical-align: top;
    }
    .name{
      display: inline-block;
      width:100px;
      height: 30px;
      line-height: 30px;
      border: 1px solid black;
      padding-left: 10px;
    }



    .box{
      border:1px solid black;
      display: inline-block;
      vertical-align: bottom;
    }
    .authorized_price{
      width:100px;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
    }
    .total_price{
      width:100px;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
    }
    .right_content{
      width:100%;
      height: 400px;
      border:1px solid black;
      margin-top:20px;
      overflow-y: scroll;
    }
    .content_table{
      margin: 0 30px;
    }
    .table_name{
      border-bottom: 2px solid black;
      font-size: 16px;
    }



    .right_bottom{
      /*border:1px solid black;*/
      margin-top: 1%;
      width:100%;
    }
    .time_box{
      display: inline-block;
      bottom:10px;
      right: 100px;
      /*border: 2px solid black;*/
      height:60px;
      width: 45%;
      text-align: center;
      font-size: 18px;
      vertical-align: middle;
    }
    .time_info{
      height: 100%;
      padding-top: 2%;
      width:28%;
      border:1px solid black;
      line-height: 50px;
    }
    .time_zone{
      height: 100%;
      line-height: 50px;
      padding-top: 2%;
      width:50%;
      border:1px solid black;
      color:blue;
    }
    .hour{
      margin-left:10px;
    }
    .load_box{
      width:20%;
      margin-left: 1%;
      height:100%;
      border:1px solid black;
    }
    .load_image{
      width:40px;
      height: 28px;
    }
    .button_box{
      width:54%;
      height:60px;
      /*border:1px solid black;*/
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      line-height: 60px;
    }
    .button_box .button{
      width:120px;
      border: 1px solid black;
      background: #8e8e8e;
      color:black;
    }
</style>
</head>
<body>
    <div class=" left_box pull-left">
      <form action="">
          <span>工单号:</span>
          <input type="text">
          <span>保险公司:</span>
          <select name="" id="">
            <option value="">中国平安</option>
            <option value="">其他保险</option>
          </select>
          <br>
          <span>车牌号:</span>
          <input type="text" name="" value="">
          <span>汽车品牌:</span>
          <select name="" id="">
            <option value="">一汽大众</option>
            <option value="">其他汽车</option>
          </select>
          <br>
          <span> 姓名:</span>
          <input type="text">
          <span>车型:</span>
          <select name="" id="">
            <option value="">速腾</option>
            <option value="">其他</option>
          </select>
          <br>
          <span>手机号:</span>
          <input type="text">
          <span>颜色:</span>
          <select name="" id="">
            <option value="">海豚灰</option>
            <option value="">其他颜色</option>
          </select>
          <br>
          <span>单位:</span>
          <input type="text">
          <br>
          <span>地址:</span>
          <input type="text">

      </form>
      <br>
      <h4>维修项目</h4>
      <!-- 左侧展示列表 -->
      <div class=" table_box">
        <table class="table table-bordered">
          <tr>
            <td>维修项目</td>
            <td>损伤状态</td>
            <td>维修费</td>
            <td>保存</td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
      <textarea name="name" rows="5" cols="50">备注信息:</textarea>

    </div>

    <div class=" right_box pull-right ">
        <div class="right_head">
          <span>授权总金额:</span>
          <span class="box  authorized_price"> 200</span>
          <button type="button" name="sum">重新核损价格</button>
          <span> 总计:</span>
          <span class="box total_price">3000</span>
          <div class="name_zone pull-right">
            <i class="fa fa-user-circle-o fa-2x" style="vertical-align:top"aria-hidden="true"></i>
            <span class="name"> 张培培 </span>
          </div>
        </div>
        <div class="right_content">
          <h3 style="margin-left:15px;">维修项目</h3>
          <div class="content_table">
              <p class="table_name">钣金</p>
              <table class="table">
                <tr>
                    <td>序号</td>
                    <td>维修项目</td>
                    <td>维修费用</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>左前门钣金</td>
                    <td class="single_price">350</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>左前门钣金</td>
                    <td class="single_price">350</td>
                </tr>
              </table>
          </div>

        </div>
        <div class="right_bottom">
          <div class="time_box">
            <div class="time_info pull-left"> 预计交车时间</div>
            <div class="time_zone pull-left"> <span class="day">03/03</span><span class="hour">17:00</span></div>
            <div class="load_box pull-right"><span>车间负载</span> <img class="load_image"src="./images/load.jpg" alt=""></div>
          </div>
          <div class="button_box">
            <div class="button btn ">保存 </div>
            <div class="button btn ">设置为拆解 </div>
            <div class="button btn ">发布工作 </div>
            <div class="button btn ">返回定损 </div>
          </div>
        </div>
    </div>


</body>
<script>
    $('button[name="sum"]').click(function(){
      console.log($('.single_price').text());
    })


</script>
</html>
