<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>input</title>
  <link rel='stylesheet' href='/stylesheets/style.css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <style media="screen">
  *{
    margin:0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  .left_box{
      border:1px solid black;
      width:600px;
      height: 700px;
    }
  .table_box{
      width:100%;
      height:40%;
      overflow: auto;
    }
    .table{
      text-align: center;
    }
    textarea{
      width:100%;
    }
    .right_box{
      border: 1px solid black;
      width:1000px;
      height:600px;
      padding: 1%;
      padding-bottom: 0;
    }
    .name_zone{
      margin:5px;
      vertical-align: top;
    }
    .name{
      display: inline-block;
      width:100px;
      height: 30px;
      line-height: 30px;
      border: 1px solid black;
      padding-left: 10px;
    }
    .image_zone{
        width:98%;
        height:70%;
        border:1px solid black;
        margin:2% 1%;
        background-image: url(./images/info_image.jpg);
        background-size: 100% 100%;
        position: relative;
    }
    .car_left{
      width:45%;
      height: 30%;
      background: black;
      position: absolute;
      left:5%;
      top:15%;
      opacity:0.5;
    }
    .front_bumper{
      background: blue;
      opacity:0.7;
      width:10%;
      height:50%;
      position: absolute;
      top:35%;
    }
    .front_door{
      background: blue;
      opacity:0.7;
      width:25%;
      height:50%;
      position: absolute;
      top:35%;
      left:25%;
    }
    .back_door{
      background: blue;
      opacity:0.7;
      width:25%;
      height:50%;
      position: absolute;
      top:35%;
      left:52%;
    }
    .rear_bumper{
      background: blue;
      opacity:0.7;
      width:10%;
      height:50%;
      position: absolute;
      top:35%;
      right:2%;
    }
    .part_number{
      display: inline-block;
      width: 10%;
      height: 5%;
      border:1px solid black;
      text-align: center;
      color: blue;
      font-size: 16px;
    }
    .damage_info_box{
      width:150px;
      height:193px;
      border: 1px solid black;
      font-size: 16px;
      position: absolute;
      top:0;
      left:0;
      text-align: center;
      background: white;
    }
    .part_name{
      display: inline-block;
      width:40%;
      height: 20;
      border: 1px solid black;
      text-align: center;
      margin-top: 5px;
      background: lightgreen;
    }
    .list-group li{
      border:1px solid black;
      height:30px;
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
    }
    .list-group li:nth-child(2){
      background: #d0d0d0;
    }
    .list-group li:nth-child(3){
      background: #8e8e8e;
    }
    .list-group li:nth-child(4){
      background: #4f4f4f;
      color:black;
    }
  .right_bottom{
      margin-top: 1%;
      width:100%;
    }
    .time_box{
      display: inline-block;
      bottom:10px;
      right: 100px;
      height:60px;
      width: 45%;
      text-align: center;
      font-size: 18px;
      vertical-align: middle;
    }
    .time_info{
      height: 100%;
      padding-top: 2%;
      width:28%;
      border:1px solid black;
      line-height: 50px;
    }
    .time_zone{
      height: 100%;
      line-height: 50px;
      padding-top: 2%;
      width:50%;
      border:1px solid black;
      color:blue;
    }
    .hour{
      margin-left:10px;
    }
    .load_box{
      width:20%;
      margin-left: 1%;
      height:100%;
      border:1px solid black;
    }
    .load_image{
      width:40px;
      height: 28px;
    }
    .button_box{
      width:54%;
      height:60px;
      /*border:1px solid black;*/
      display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
      line-height: 60px;
    }
    .button_box .button{
      width:120px;
      border: 1px solid black;
      background: #8e8e8e;
      color:black;
    }
    select{
      width:100px;
      margin:5px 0 ;
    }
    input{
      width:150px;
      margin:5px 0;
    }
    .form_left,.form_right{
      width:40%;
      display: inline-block;
      vertical-align: top;
    }
    .form_left{
      text-align: right;
      padding-right: 30px;
    }
    .form_right{
      text-align: right;
    }
    .form_bottom{
      padding-left: 10px;
    }
    .form_bottom input{
      width:300px;
    }
    td{
      height:30px;
    }
    .red{
      color: red;
    }
</style>
</head>
<body>
    <div class=" left_box pull-left">
      <form action="">
        <div class="form_left">
          <span>工单号:</span>
          <input type="text"> <br>
          <span>车牌号:</span>
          <input type="text" name="" value=""> <br>
          <span> 姓名:</span>
          <input type="text"> <br>
          <span>手机号:</span>
          <input type="text"><br>
          <span>单位:</span>
          <input type="text">
        </div>

        <div class="form_right">
          <span>保险公司:</span>
          <select>
            <option value="">中国平安</option>
            <option value="">其他保险</option>
          </select>
          <br>
          <span>汽车品牌:</span>
          <select name="" id="">
            <option value="">一汽大众</option>
            <option value="">其他汽车</option>
          </select>
          <br>
          <span>车型:</span>
          <select name="" id="">
            <option value="">速腾</option>
            <option value="">其他</option>
          </select>
          <br>
          <span>颜色:</span>
          <select name="" id="">
            <option value="">海豚灰</option>
            <option value="">其他颜色</option>
          </select>
          <br>
        </div>

        <div class="form_bottom">

          <span>地址:</span>
          <input type="text">
        </div>
      </form>
      <br>
      <h4>维修项目</h4>
      <!-- 左侧展示列表 -->
      <div class=" table_box">
        <table class="table table-bordered">
          <tr>
            <td>维修项目</td>
            <td>损伤状态</td>
            <td>维修费</td>
            <td>保存</td>
          </tr>
          <tr>
            <td>左前叶子钣金</td>
            <td>中度</td>
            <td>360</td>
            <td> <i class=" btn fa fa-times red" aria-hidden="true"></i></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
      <textarea name="name" rows="5" cols="50">备注信息:</textarea>

    </div>

    <div class=" right_box pull-right ">
      <button type="button btn-info" name="button">覆盖件</button>
      <button type="button" name="button">加强件</button>

      <div class="name_zone pull-right">
        <i class="fa fa-user-circle-o fa-2x" style="vertical-align:top"aria-hidden="true"></i>
        <span class="name"> 张培培 </span>
      </div>
      <div class="image_zone">
          <div class="car_left">
              <div class="btn front_bumper" name="前保险杠"></div>
              <div class=" btn front_door" name="左前门"></div>
              <div class=" btn back_door" name="右前门"></div>
              <div class=" btn rear_bumper" name="后保险杠"></div>
          </div>
      </div>
      <strong>定损部件:</strong>  <span class="part_number bg-info"> 4 </span>
      <div class="right_bottom">
        <div class="time_box">
          <div class="time_info pull-left"> 预计交车时间</div>
          <div class="time_zone pull-left"> <span class="day">03/03</span><span class="hour">17:00</span></div>
          <div class="load_box pull-right"><span>车间负载</span> <img class="load_image"src="./images/load.jpg" alt=""></div>
        </div>
        <div class="button_box">
          <div class="button btn ">保存 </div>
          <div class="button btn ">设置为拆解 </div>
          <div class="button btn ">发布工作 </div>
          <div class="button btn ">返回定损 </div>
        </div>
      </div>

      <div class="damage_info_box hidden">
        <p><span>部件:</span> <span class="part_name">左前门</span></p>
        <p>损伤状态</p>
          <ul class="list-group">
          <li >轻度</li>
          <li class="">中度</li>
          <li class="">重度</li>
          <li class="">更换</li>
          </ul>
      </div>

    </div>


</body>
<script>
    //
    $('.btn').click(function(e){
      console.log($(this).attr('name'));
      $('.damage_info_box').removeClass('hidden');
      $('.damage_info_box').addClass('show');
      $('.damage_info_box').css({'left':e.pageX,'top':e.pageY});
    })
    $('.btn').sibling.click(function(){
      $('.damage_info_box').removeClass('show');
      $('.damage_info_box').addClass('hidden');
    })
  // $('.btn').hover(function(e){
  //   console.log(e.pageX);
  //   $('.damage_info_box').removeClass('hidden');
  //   $('.damage_info_box').addClass('show');
  //
  // },function(e){
  //   $('.damage_info_box').removeClass('show');
  //   $('.damage_info_box').addClass('hidden');
  // })

</script>
</html>
